_src/index.jade
extend jade/_layout

block head
  - var pageTitle = 'Welcome'

block body
  header
    img(src="/images/logo.png", alt="λ template")
    h1  A master page used to produce web pages
  footer
    .icon-npm
    .icon-gulp
    .icon-postcss
    .icon-stylus
    .icon-coffee

index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Welcome</title>
    <meta name="description" content="A master page used to produce web pages">
    <link rel="stylesheet" href="styles/common.min.css">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <meta property="og:image" content="//nimax.ru/images/og-image.png">
    <link rel="image_src" href="//nimax.ru/images/og-image.png">
    <meta name="msapplication-TileImage" content="images/windows-tile.png">
    <meta name="msapplication-TileColor" content="#64d0e4">
    <meta name="theme-color" content="#64d0e4">
    <script src="scripts/modernizr.js"></script>
  </head>
  <body>
    <header><img src="/images/logo.png" alt="λ template">
      <h1> A master page used to produce web pages</h1>
    </header>
    <footer>
      <div class="icon-npm"></div>
      <div class="icon-gulp"></div>
      <div class="icon-postcss"></div>
      <div class="icon-stylus"></div>
      <div class="icon-coffee"></div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="scripts/common.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
